# Antenna

./: .gitignore  01_vision.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FILE_TREE.txt  LICENSE_NOTICE.md  README.md  SECURITY.md  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spoonzy4kn/antenna/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/spoonzy4kn/antenna/: ExampleUnitTest.kt
docs/: 00_documentation_index.md  01_vision.md  02_project_principles.md  03_scope_of_works  03_scope_of_works.md  04_functional_requirements.md  05_non_functional_requirements.md  06_decision_log.md  07_UI_UX_specification.md  08_architecture.md  09_product_requirements_document.md  10_user_stories_and_journeys.md  11_data_privacy_security.md  12_accessibility_requirements.md  13_testing_strategy.md  14_release_and_versioning.md  15_reddit_compatibility_and_policy.md  16_open_questions_risks_assumptions.md  17_requirements_traceability_matrix.md  18_roadmap.md  19_glossary.md  20_implementation_backlog.md  21_documentation_audit.md  README.md
docs/adr/: ADR-000-template.md
gradle/: libs.versions.toml
